# game-of-life-java

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
